server.port=8099
server.servlet.context-path= /api


spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8088/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=clientapp
spring.security.oauth2.resourceserver.opaquetoken.client-secret=123456